name: dl_portf
channels:
  - defaults
dependencies:
  - anyio=4.2.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.11.0
  - beautifulsoup4=4.12.3
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.7
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - certifi=2024.7.4
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - idna=3.7
  - ipykernel=6.28.0
  - ipython=8.25.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - json5=0.9.6
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.11
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.25.1
  - libcxx=14.0.6
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.21
  - libsodium=1.0.18
  - llvm-openmp=14.0.6
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - notebook-shim=0.2.3
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openssl=3.0.14
  - overrides=7.4.0
  - packaging=24.1
  - pandas=2.2.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.6
  - pexpect=4.8.0
  - pip=24.2
  - platformdirs=3.10.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11-abi=4
  - pycparser=2.21
  - pygments=2.15.1
  - pysocks=1.7.1
  - python=3.10.14
  - python-dateutil=2.9.0post0
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - readline=8.2
  - referencing=0.30.2
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - send2trash=1.8.2
  - setuptools=72.1.0
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.45.3
  - stack_data=0.2.0
  - statsmodels=0.14.2
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.14
  - tomli=2.0.1
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing-extensions=4.11.0
  - typing_extensions=4.11.0
  - tzdata=2024a
  - urllib3=2.2.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.43.0
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - alembic==1.14.0
      - astunparse==1.6.3
      - bayesian-optimization==2.0.3
      - colorama==0.4.6
      - colorlog==6.9.0
      - colorlover==0.3.0
      - contourpy==1.3.0
      - cufflinks==0.17.3
      - cycler==0.12.1
      - filelock==3.13.1
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozendict==2.4.4
      - fsspec==2024.6.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.66.1
      - h5py==3.11.0
      - hmmlearn==0.3.3
      - html5lib==1.1
      - ipywidgets==8.1.5
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.13
      - keras==3.5.0
      - keras-tuner==1.4.7
      - kiwisolver==1.4.5
      - kt-legacy==1.0.5
      - libclang==18.1.1
      - lxml==5.3.0
      - mako==1.3.7
      - markdown==3.7
      - markdown-it-py==3.0.0
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - ml-dtypes==0.4.0
      - mplfinance==0.12.10b0
      - mpmath==1.3.0
      - multitasking==0.0.11
      - namex==0.0.8
      - networkx==3.3
      - opt-einsum==3.3.0
      - optree==0.12.1
      - optuna==4.1.0
      - peewee==3.17.6
      - pillow==10.4.0
      - plotly==5.24.0
      - protobuf==4.25.4
      - pyparsing==3.1.4
      - quantstats==0.0.64
      - rich==13.8.0
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - seaborn==0.13.2
      - sqlalchemy==2.0.36
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.17.0
      - tensorflow-addons==0.23.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - tpqoa==0.0.56
      - tqdm==4.67.1
      - typeguard==2.13.3
      - ujson==5.10.0
      - v20==3.0.25.0
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - yfinance==0.2.43
prefix: /Users/jfsg/Python/miniconda3/envs/dl_portf
